{
  "name": "http",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "rimraf": "^6.1.3"
  }
}
